{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "Assessment",
  "main": "index.js",
  "author": "Aliaksandr Monich(monich.aliaksandr@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
